# 문제
# 1X2 2X1 2X2 사이즈의 파일이있고 가로 N과 세로 2의 바닥이 있다.
#
#
# 
# 입력조건
# 첫째줄에 N(1<=N<=1000)
#
# 출력조건 
# 첫째줄에 2XN 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력하라

# n 길이의 타일의 모양을 생각하면서 점화식을 분류해가며 세운다!!! 

# 정수 N을 입력받기
n = int(input())
# 앞서 계산된 결과를 저장하기 위한 DP테이블 초기화
d = [0] * 1001
# 다이나믹 프로그래밍 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i-1] + 2 * d[i-2])%796796

# 계산된 결과 출력
print(d[n])